In [10]:
# sloupec "p8" (DRUH PEVNÉ PŘEKÁŽKY) a sloupec "p9" (CHARAKTER NEHODY)
# Goal: check if the type of hard obstacle has significant influence on the type of accident
import pandas as pd

In [3]:
df = pd.read_pickle("accidents.pkl.gz")

In [13]:
'''
p8 abbreviations:
    1 - strom
    2 - sloup
    3 - odrazník, patník
    4 - svodidlo
    5 - překážka vzniklá provozem jiného vozidla
    6 - zeď, pevná část mostů
    7 - závory železničního přejezdu
    8 - překážka vzniklá stavební činností
    9 - jiná překážka
    0 - nepříchází v úvahu

p9 abbreviations:
    1 - nehoda s následky na životě
    2 - pouze s hmotnou škodou
'''

'\np8 abbreviations:\n    1 - strom\n    2 - sloup\n    3 - odrazník, patník\n    4 - svodidlo\n    5 - překážka vzniklá provozem jiného vozidla\n    6 - zeď, pevná část mostů\n    7 - závory železničního přejezdu\n    8 - překážka vzniklá stavební činností\n    9 - jiná překážka\n    0 - nepříchází v úvahu\n\np9 abbreviations:\n    1 - nehoda s následky na životě\n    2 - pouze s hmotnou škodou\n'

In [15]:
new_df = df.groupby(["p8","p9"]).size().to_frame(name = 'count').reset_index()
new_df

    p8  p9   count
0    0   1  117791
1    0   2  440048
2    1   1    9020
3    1   2    8611
4    2   1    2042
5    2   2   17837
6    3   1    2620
7    3   2   24887
8    4   1    2676
9    4   2   16514
10   5   1     106
11   5   2    1003
12   6   1    2649
13   6   2   14325
14   7   1      20
15   7   2     818
16   8   1     257
17   8   2    2159
18   9   1    4390
19   9   2   39250